EsercitazioneGIT/MainWindow.xaml

<Window x:Class="EsercitazioneGIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsercitazioneGIT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt_nomeCanzone" HorizontalAlignment="Left" Margin="113,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_durataCanzone" HorizontalAlignment="Left" Margin="113,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_nomeAutore" HorizontalAlignment="Left" Margin="113,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="AUTORE:" HorizontalAlignment="Left" Margin="34,34,0,0" VerticalAlignment="Top"/>
        <Label Content="DURATA:&#xD;&#xA;(in secondi)" HorizontalAlignment="Left" Margin="34,96,0,0" VerticalAlignment="Top"/>
        <Label Content="TITOLO:" HorizontalAlignment="Left" Margin="34,65,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lst_listaCanzoni" Margin="250,38,418,60"/>
        <Label Content="LISTA CANZONI" HorizontalAlignment="Left" Margin="250,7,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_aggiungiBrano" Content="AGGIUNGI BRANO" HorizontalAlignment="Left" Margin="34,161,0,0" VerticalAlignment="Top" Width="199" Click="btn_aggiungiBrano_Click" />
        <Button x:Name="btn_creaCd" Content="CREA CD" HorizontalAlignment="Left" Margin="34,186,0,0" VerticalAlignment="Top" Width="199" Click="btn_creaCd_Click"/>
        <TextBlock x:Name="txt_numeroBrani" HorizontalAlignment="Left" Margin="10,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <TextBlock x:Name="txt_durataCd" HorizontalAlignment="Left" Margin="10,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <ListBox x:Name="lst_CD" Margin="431,38,237,60"/>

    </Grid>
</Window>
